I0528 21:08:16.221807 50908 caffe.cpp:117] Use CPU.
I0528 21:08:16.221961 50908 caffe.cpp:121] Starting Optimization
I0528 21:08:16.222015 50908 solver.cpp:32] Initializing solver from parameters: 
test_iter: 1
test_interval: 10000000
base_lr: 0.1
display: 20
max_iter: 1200
lr_policy: "step"
gamma: 1
momentum: 0.9
weight_decay: 0.0005
stepsize: 10000000
snapshot: 1000
snapshot_prefix: "/home/caohao/SegNet/Models/Training/segnet_basic"
solver_mode: CPU
net: "/home/caohao/SegNet/Models/segnet_basic_train.prototxt"
test_initialization: false
I0528 21:08:16.222036 50908 solver.cpp:70] Creating training net from net file: /home/caohao/SegNet/Models/segnet_basic_train.prototxt
I0528 21:08:16.222621 50908 net.cpp:42] Initializing net from parameters: 
name: "segnet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "DenseImageData"
  top: "data"
  top: "label"
  dense_image_data_param {
    source: "/home/caohao/SegNet/CamVid/train.txt"
    batch_size: 4
    shuffle: false
  }
}
layer {
  name: "norm"
  type: "LRN"
  bottom: "data"
  top: "norm"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "norm"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv1_bn"
  type: "BN"
  bottom: "conv1"
  top: "conv1"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  top: "pool1_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv2_bn"
  type: "BN"
  bottom: "conv2"
  top: "conv2"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  top: "pool2_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv3_bn"
  type: "BN"
  bottom: "conv3"
  top: "conv3"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  top: "pool3_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv4_bn"
  type: "BN"
  bottom: "conv4"
  top: "conv4"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  top: "pool4_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "upsample4"
  type: "Upsample"
  bottom: "pool4"
  bottom: "pool4_mask"
  top: "upsample4"
  upsample_param {
    scale: 2
    pad_out_h: true
    upsample_h: 64
    upsample_w: 64
  }
}
layer {
  name: "conv_decode4"
  type: "Convolution"
  bottom: "upsample4"
  top: "conv_decode4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_decode4_bn"
  type: "BN"
  bottom: "conv_decode4"
  top: "conv_decode4"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "upsample3"
  type: "Upsample"
  bottom: "conv_decode4"
  bottom: "pool3_mask"
  top: "upsample3"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "conv_decode3"
  type: "Convolution"
  bottom: "upsample3"
  top: "conv_decode3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_decode3_bn"
  type: "BN"
  bottom: "conv_decode3"
  top: "conv_decode3"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "upsample2"
  type: "Upsample"
  bottom: "conv_decode3"
  bottom: "pool2_mask"
  top: "upsample2"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "conv_decode2"
  type: "Convolution"
  bottom: "upsample2"
  top: "conv_decode2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_decode2_bn"
  type: "BN"
  bottom: "conv_decode2"
  top: "conv_decode2"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "upsample1"
  type: "Upsample"
  bottom: "conv_decode2"
  bottom: "pool1_mask"
  top: "upsample1"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "conv_decode1"
  type: "Convolution"
  bottom: "upsample1"
  top: "conv_decode1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_decode1_bn"
  type: "BN"
  bottom: "conv_decode1"
  top: "conv_decode1"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "conv_classifier"
  type: "Convolution"
  bottom: "conv_decode1"
  top: "conv_classifier"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv_classifier"
  bottom: "label"
  top: "loss"
  loss_weight: 1
  softmax_param {
    engine: CAFFE
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv_classifier"
  bottom: "label"
  top: "accuracy"
  top: "per_class_accuracy"
}
I0528 21:08:16.222807 50908 layer_factory.hpp:74] Creating layer data
I0528 21:08:16.222828 50908 net.cpp:90] Creating Layer data
I0528 21:08:16.222837 50908 net.cpp:368] data -> data
I0528 21:08:16.222869 50908 net.cpp:368] data -> label
I0528 21:08:16.222880 50908 net.cpp:120] Setting up data
I0528 21:08:16.222892 50908 dense_image_data_layer.cpp:41] Opening file /home/caohao/SegNet/CamVid/train.txt
I0528 21:08:16.223016 50908 dense_image_data_layer.cpp:56] A total of 80 examples.
I0528 21:08:16.226166 50908 dense_image_data_layer.cpp:109] output data size: 4,3,512,512
I0528 21:08:16.226567 50908 net.cpp:127] Top shape: 4 3 512 512 (3145728)
I0528 21:08:16.226580 50908 net.cpp:127] Top shape: 4 1 512 512 (1048576)
I0528 21:08:16.226588 50908 layer_factory.hpp:74] Creating layer label_data_1_split
I0528 21:08:16.226611 50908 net.cpp:90] Creating Layer label_data_1_split
I0528 21:08:16.226619 50908 net.cpp:410] label_data_1_split <- label
I0528 21:08:16.226631 50908 net.cpp:368] label_data_1_split -> label_data_1_split_0
I0528 21:08:16.226644 50908 net.cpp:368] label_data_1_split -> label_data_1_split_1
I0528 21:08:16.226651 50908 net.cpp:120] Setting up label_data_1_split
I0528 21:08:16.226662 50908 net.cpp:127] Top shape: 4 1 512 512 (1048576)
I0528 21:08:16.226670 50908 net.cpp:127] Top shape: 4 1 512 512 (1048576)
I0528 21:08:16.226675 50908 layer_factory.hpp:74] Creating layer norm
I0528 21:08:16.226685 50908 net.cpp:90] Creating Layer norm
I0528 21:08:16.226691 50908 net.cpp:410] norm <- data
I0528 21:08:16.226696 50908 net.cpp:368] norm -> norm
I0528 21:08:16.226706 50908 net.cpp:120] Setting up norm
I0528 21:08:16.226717 50908 net.cpp:127] Top shape: 4 3 512 512 (3145728)
I0528 21:08:16.226723 50908 layer_factory.hpp:74] Creating layer conv1
I0528 21:08:16.226732 50908 net.cpp:90] Creating Layer conv1
I0528 21:08:16.226737 50908 net.cpp:410] conv1 <- norm
I0528 21:08:16.226743 50908 net.cpp:368] conv1 -> conv1
I0528 21:08:16.226754 50908 net.cpp:120] Setting up conv1
I0528 21:08:16.227618 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.227640 50908 layer_factory.hpp:74] Creating layer conv1_bn
I0528 21:08:16.227653 50908 net.cpp:90] Creating Layer conv1_bn
I0528 21:08:16.227658 50908 net.cpp:410] conv1_bn <- conv1
I0528 21:08:16.227665 50908 net.cpp:357] conv1_bn -> conv1 (in-place)
I0528 21:08:16.227676 50908 net.cpp:120] Setting up conv1_bn
I0528 21:08:16.228405 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.228420 50908 layer_factory.hpp:74] Creating layer relu1
I0528 21:08:16.228428 50908 net.cpp:90] Creating Layer relu1
I0528 21:08:16.228435 50908 net.cpp:410] relu1 <- conv1
I0528 21:08:16.228441 50908 net.cpp:357] relu1 -> conv1 (in-place)
I0528 21:08:16.228447 50908 net.cpp:120] Setting up relu1
I0528 21:08:16.228453 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.228459 50908 layer_factory.hpp:74] Creating layer pool1
I0528 21:08:16.228466 50908 net.cpp:90] Creating Layer pool1
I0528 21:08:16.228469 50908 net.cpp:410] pool1 <- conv1
I0528 21:08:16.228477 50908 net.cpp:368] pool1 -> pool1
I0528 21:08:16.228484 50908 net.cpp:368] pool1 -> pool1_mask
I0528 21:08:16.228493 50908 net.cpp:120] Setting up pool1
I0528 21:08:16.228508 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.228516 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.228520 50908 layer_factory.hpp:74] Creating layer conv2
I0528 21:08:16.228528 50908 net.cpp:90] Creating Layer conv2
I0528 21:08:16.228531 50908 net.cpp:410] conv2 <- pool1
I0528 21:08:16.228540 50908 net.cpp:368] conv2 -> conv2
I0528 21:08:16.228551 50908 net.cpp:120] Setting up conv2
I0528 21:08:16.231386 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.231402 50908 layer_factory.hpp:74] Creating layer conv2_bn
I0528 21:08:16.231417 50908 net.cpp:90] Creating Layer conv2_bn
I0528 21:08:16.231423 50908 net.cpp:410] conv2_bn <- conv2
I0528 21:08:16.231431 50908 net.cpp:357] conv2_bn -> conv2 (in-place)
I0528 21:08:16.231437 50908 net.cpp:120] Setting up conv2_bn
I0528 21:08:16.231647 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.231660 50908 layer_factory.hpp:74] Creating layer relu2
I0528 21:08:16.231668 50908 net.cpp:90] Creating Layer relu2
I0528 21:08:16.231688 50908 net.cpp:410] relu2 <- conv2
I0528 21:08:16.231696 50908 net.cpp:357] relu2 -> conv2 (in-place)
I0528 21:08:16.231704 50908 net.cpp:120] Setting up relu2
I0528 21:08:16.231710 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.231717 50908 layer_factory.hpp:74] Creating layer pool2
I0528 21:08:16.231724 50908 net.cpp:90] Creating Layer pool2
I0528 21:08:16.231727 50908 net.cpp:410] pool2 <- conv2
I0528 21:08:16.231735 50908 net.cpp:368] pool2 -> pool2
I0528 21:08:16.231745 50908 net.cpp:368] pool2 -> pool2_mask
I0528 21:08:16.231752 50908 net.cpp:120] Setting up pool2
I0528 21:08:16.231762 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.231770 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.231773 50908 layer_factory.hpp:74] Creating layer conv3
I0528 21:08:16.231781 50908 net.cpp:90] Creating Layer conv3
I0528 21:08:16.231786 50908 net.cpp:410] conv3 <- pool2
I0528 21:08:16.231794 50908 net.cpp:368] conv3 -> conv3
I0528 21:08:16.231803 50908 net.cpp:120] Setting up conv3
I0528 21:08:16.234814 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.234833 50908 layer_factory.hpp:74] Creating layer conv3_bn
I0528 21:08:16.234843 50908 net.cpp:90] Creating Layer conv3_bn
I0528 21:08:16.234848 50908 net.cpp:410] conv3_bn <- conv3
I0528 21:08:16.234856 50908 net.cpp:357] conv3_bn -> conv3 (in-place)
I0528 21:08:16.234863 50908 net.cpp:120] Setting up conv3_bn
I0528 21:08:16.234932 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.234943 50908 layer_factory.hpp:74] Creating layer relu3
I0528 21:08:16.234951 50908 net.cpp:90] Creating Layer relu3
I0528 21:08:16.234957 50908 net.cpp:410] relu3 <- conv3
I0528 21:08:16.234966 50908 net.cpp:357] relu3 -> conv3 (in-place)
I0528 21:08:16.234972 50908 net.cpp:120] Setting up relu3
I0528 21:08:16.234980 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.234985 50908 layer_factory.hpp:74] Creating layer pool3
I0528 21:08:16.234992 50908 net.cpp:90] Creating Layer pool3
I0528 21:08:16.234997 50908 net.cpp:410] pool3 <- conv3
I0528 21:08:16.235004 50908 net.cpp:368] pool3 -> pool3
I0528 21:08:16.235013 50908 net.cpp:368] pool3 -> pool3_mask
I0528 21:08:16.235020 50908 net.cpp:120] Setting up pool3
I0528 21:08:16.235029 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.235036 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.235040 50908 layer_factory.hpp:74] Creating layer conv4
I0528 21:08:16.235049 50908 net.cpp:90] Creating Layer conv4
I0528 21:08:16.235055 50908 net.cpp:410] conv4 <- pool3
I0528 21:08:16.235062 50908 net.cpp:368] conv4 -> conv4
I0528 21:08:16.235070 50908 net.cpp:120] Setting up conv4
I0528 21:08:16.237748 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.237761 50908 layer_factory.hpp:74] Creating layer conv4_bn
I0528 21:08:16.237774 50908 net.cpp:90] Creating Layer conv4_bn
I0528 21:08:16.237781 50908 net.cpp:410] conv4_bn <- conv4
I0528 21:08:16.237787 50908 net.cpp:357] conv4_bn -> conv4 (in-place)
I0528 21:08:16.237795 50908 net.cpp:120] Setting up conv4_bn
I0528 21:08:16.237820 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.237830 50908 layer_factory.hpp:74] Creating layer relu4
I0528 21:08:16.237839 50908 net.cpp:90] Creating Layer relu4
I0528 21:08:16.237845 50908 net.cpp:410] relu4 <- conv4
I0528 21:08:16.237850 50908 net.cpp:357] relu4 -> conv4 (in-place)
I0528 21:08:16.237856 50908 net.cpp:120] Setting up relu4
I0528 21:08:16.237862 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.237866 50908 layer_factory.hpp:74] Creating layer pool4
I0528 21:08:16.237872 50908 net.cpp:90] Creating Layer pool4
I0528 21:08:16.237879 50908 net.cpp:410] pool4 <- conv4
I0528 21:08:16.237884 50908 net.cpp:368] pool4 -> pool4
I0528 21:08:16.237891 50908 net.cpp:368] pool4 -> pool4_mask
I0528 21:08:16.237900 50908 net.cpp:120] Setting up pool4
I0528 21:08:16.237910 50908 net.cpp:127] Top shape: 4 64 32 32 (262144)
I0528 21:08:16.237918 50908 net.cpp:127] Top shape: 4 64 32 32 (262144)
I0528 21:08:16.237936 50908 layer_factory.hpp:74] Creating layer upsample4
I0528 21:08:16.237944 50908 net.cpp:90] Creating Layer upsample4
I0528 21:08:16.237949 50908 net.cpp:410] upsample4 <- pool4
I0528 21:08:16.237956 50908 net.cpp:410] upsample4 <- pool4_mask
I0528 21:08:16.237962 50908 net.cpp:368] upsample4 -> upsample4
I0528 21:08:16.237974 50908 net.cpp:120] Setting up upsample4
I0528 21:08:16.237987 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.237993 50908 layer_factory.hpp:74] Creating layer conv_decode4
I0528 21:08:16.237999 50908 net.cpp:90] Creating Layer conv_decode4
I0528 21:08:16.238004 50908 net.cpp:410] conv_decode4 <- upsample4
I0528 21:08:16.238013 50908 net.cpp:368] conv_decode4 -> conv_decode4
I0528 21:08:16.238021 50908 net.cpp:120] Setting up conv_decode4
I0528 21:08:16.241204 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.241221 50908 layer_factory.hpp:74] Creating layer conv_decode4_bn
I0528 21:08:16.241231 50908 net.cpp:90] Creating Layer conv_decode4_bn
I0528 21:08:16.241237 50908 net.cpp:410] conv_decode4_bn <- conv_decode4
I0528 21:08:16.241246 50908 net.cpp:357] conv_decode4_bn -> conv_decode4 (in-place)
I0528 21:08:16.241255 50908 net.cpp:120] Setting up conv_decode4_bn
I0528 21:08:16.241279 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.241289 50908 layer_factory.hpp:74] Creating layer upsample3
I0528 21:08:16.241297 50908 net.cpp:90] Creating Layer upsample3
I0528 21:08:16.241302 50908 net.cpp:410] upsample3 <- conv_decode4
I0528 21:08:16.241307 50908 net.cpp:410] upsample3 <- pool3_mask
I0528 21:08:16.241315 50908 net.cpp:368] upsample3 -> upsample3
I0528 21:08:16.241323 50908 net.cpp:120] Setting up upsample3
I0528 21:08:16.241328 50908 upsample_layer.cpp:31] Params 'pad_out_{}_' are deprecated. Please declare upsample height and width useing the upsample_h, upsample_w parameters.
I0528 21:08:16.241336 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.241340 50908 layer_factory.hpp:74] Creating layer conv_decode3
I0528 21:08:16.241348 50908 net.cpp:90] Creating Layer conv_decode3
I0528 21:08:16.241353 50908 net.cpp:410] conv_decode3 <- upsample3
I0528 21:08:16.241363 50908 net.cpp:368] conv_decode3 -> conv_decode3
I0528 21:08:16.241370 50908 net.cpp:120] Setting up conv_decode3
I0528 21:08:16.244087 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.244102 50908 layer_factory.hpp:74] Creating layer conv_decode3_bn
I0528 21:08:16.244114 50908 net.cpp:90] Creating Layer conv_decode3_bn
I0528 21:08:16.244120 50908 net.cpp:410] conv_decode3_bn <- conv_decode3
I0528 21:08:16.244130 50908 net.cpp:357] conv_decode3_bn -> conv_decode3 (in-place)
I0528 21:08:16.244138 50908 net.cpp:120] Setting up conv_decode3_bn
I0528 21:08:16.244205 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.244218 50908 layer_factory.hpp:74] Creating layer upsample2
I0528 21:08:16.244227 50908 net.cpp:90] Creating Layer upsample2
I0528 21:08:16.244232 50908 net.cpp:410] upsample2 <- conv_decode3
I0528 21:08:16.244238 50908 net.cpp:410] upsample2 <- pool2_mask
I0528 21:08:16.244246 50908 net.cpp:368] upsample2 -> upsample2
I0528 21:08:16.244254 50908 net.cpp:120] Setting up upsample2
I0528 21:08:16.244261 50908 upsample_layer.cpp:31] Params 'pad_out_{}_' are deprecated. Please declare upsample height and width useing the upsample_h, upsample_w parameters.
I0528 21:08:16.244267 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.244273 50908 layer_factory.hpp:74] Creating layer conv_decode2
I0528 21:08:16.244280 50908 net.cpp:90] Creating Layer conv_decode2
I0528 21:08:16.244287 50908 net.cpp:410] conv_decode2 <- upsample2
I0528 21:08:16.244294 50908 net.cpp:368] conv_decode2 -> conv_decode2
I0528 21:08:16.244303 50908 net.cpp:120] Setting up conv_decode2
I0528 21:08:16.247087 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.247100 50908 layer_factory.hpp:74] Creating layer conv_decode2_bn
I0528 21:08:16.247110 50908 net.cpp:90] Creating Layer conv_decode2_bn
I0528 21:08:16.247128 50908 net.cpp:410] conv_decode2_bn <- conv_decode2
I0528 21:08:16.247138 50908 net.cpp:357] conv_decode2_bn -> conv_decode2 (in-place)
I0528 21:08:16.247148 50908 net.cpp:120] Setting up conv_decode2_bn
I0528 21:08:16.247354 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.247365 50908 layer_factory.hpp:74] Creating layer upsample1
I0528 21:08:16.247375 50908 net.cpp:90] Creating Layer upsample1
I0528 21:08:16.247378 50908 net.cpp:410] upsample1 <- conv_decode2
I0528 21:08:16.247385 50908 net.cpp:410] upsample1 <- pool1_mask
I0528 21:08:16.247392 50908 net.cpp:368] upsample1 -> upsample1
I0528 21:08:16.247400 50908 net.cpp:120] Setting up upsample1
I0528 21:08:16.247404 50908 upsample_layer.cpp:31] Params 'pad_out_{}_' are deprecated. Please declare upsample height and width useing the upsample_h, upsample_w parameters.
I0528 21:08:16.247412 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.247418 50908 layer_factory.hpp:74] Creating layer conv_decode1
I0528 21:08:16.247426 50908 net.cpp:90] Creating Layer conv_decode1
I0528 21:08:16.247431 50908 net.cpp:410] conv_decode1 <- upsample1
I0528 21:08:16.247438 50908 net.cpp:368] conv_decode1 -> conv_decode1
I0528 21:08:16.247447 50908 net.cpp:120] Setting up conv_decode1
I0528 21:08:16.250927 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.250942 50908 layer_factory.hpp:74] Creating layer conv_decode1_bn
I0528 21:08:16.250952 50908 net.cpp:90] Creating Layer conv_decode1_bn
I0528 21:08:16.250959 50908 net.cpp:410] conv_decode1_bn <- conv_decode1
I0528 21:08:16.250967 50908 net.cpp:357] conv_decode1_bn -> conv_decode1 (in-place)
I0528 21:08:16.250975 50908 net.cpp:120] Setting up conv_decode1_bn
I0528 21:08:16.251660 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.251672 50908 layer_factory.hpp:74] Creating layer conv_classifier
I0528 21:08:16.251682 50908 net.cpp:90] Creating Layer conv_classifier
I0528 21:08:16.251688 50908 net.cpp:410] conv_classifier <- conv_decode1
I0528 21:08:16.251696 50908 net.cpp:368] conv_classifier -> conv_classifier
I0528 21:08:16.251705 50908 net.cpp:120] Setting up conv_classifier
I0528 21:08:16.252099 50908 net.cpp:127] Top shape: 4 2 512 512 (2097152)
I0528 21:08:16.252116 50908 layer_factory.hpp:74] Creating layer conv_classifier_conv_classifier_0_split
I0528 21:08:16.252130 50908 net.cpp:90] Creating Layer conv_classifier_conv_classifier_0_split
I0528 21:08:16.252135 50908 net.cpp:410] conv_classifier_conv_classifier_0_split <- conv_classifier
I0528 21:08:16.252142 50908 net.cpp:368] conv_classifier_conv_classifier_0_split -> conv_classifier_conv_classifier_0_split_0
I0528 21:08:16.252151 50908 net.cpp:368] conv_classifier_conv_classifier_0_split -> conv_classifier_conv_classifier_0_split_1
I0528 21:08:16.252161 50908 net.cpp:120] Setting up conv_classifier_conv_classifier_0_split
I0528 21:08:16.252171 50908 net.cpp:127] Top shape: 4 2 512 512 (2097152)
I0528 21:08:16.252177 50908 net.cpp:127] Top shape: 4 2 512 512 (2097152)
I0528 21:08:16.252182 50908 layer_factory.hpp:74] Creating layer loss
I0528 21:08:16.252189 50908 net.cpp:90] Creating Layer loss
I0528 21:08:16.252195 50908 net.cpp:410] loss <- conv_classifier_conv_classifier_0_split_0
I0528 21:08:16.252202 50908 net.cpp:410] loss <- label_data_1_split_0
I0528 21:08:16.252210 50908 net.cpp:368] loss -> loss
I0528 21:08:16.252223 50908 net.cpp:120] Setting up loss
I0528 21:08:16.252233 50908 layer_factory.hpp:74] Creating layer loss
I0528 21:08:16.254245 50908 net.cpp:127] Top shape: (1)
I0528 21:08:16.254262 50908 net.cpp:129]     with loss weight 1
I0528 21:08:16.254290 50908 layer_factory.hpp:74] Creating layer accuracy
I0528 21:08:16.254298 50908 net.cpp:90] Creating Layer accuracy
I0528 21:08:16.254305 50908 net.cpp:410] accuracy <- conv_classifier_conv_classifier_0_split_1
I0528 21:08:16.254312 50908 net.cpp:410] accuracy <- label_data_1_split_1
I0528 21:08:16.254319 50908 net.cpp:368] accuracy -> accuracy
I0528 21:08:16.254333 50908 net.cpp:368] accuracy -> per_class_accuracy
I0528 21:08:16.254354 50908 net.cpp:120] Setting up accuracy
I0528 21:08:16.254361 50908 accuracy_layer.cpp:24] Per-class accuracies currently only work on TRAIN phase only.
I0528 21:08:16.254369 50908 net.cpp:127] Top shape: (1)
I0528 21:08:16.254376 50908 net.cpp:127] Top shape: 2 1 1 1 (2)
I0528 21:08:16.254381 50908 net.cpp:194] accuracy does not need backward computation.
I0528 21:08:16.254387 50908 net.cpp:192] loss needs backward computation.
I0528 21:08:16.254393 50908 net.cpp:192] conv_classifier_conv_classifier_0_split needs backward computation.
I0528 21:08:16.254398 50908 net.cpp:192] conv_classifier needs backward computation.
I0528 21:08:16.254403 50908 net.cpp:192] conv_decode1_bn needs backward computation.
I0528 21:08:16.254407 50908 net.cpp:192] conv_decode1 needs backward computation.
I0528 21:08:16.254411 50908 net.cpp:192] upsample1 needs backward computation.
I0528 21:08:16.254416 50908 net.cpp:192] conv_decode2_bn needs backward computation.
I0528 21:08:16.254421 50908 net.cpp:192] conv_decode2 needs backward computation.
I0528 21:08:16.254426 50908 net.cpp:192] upsample2 needs backward computation.
I0528 21:08:16.254431 50908 net.cpp:192] conv_decode3_bn needs backward computation.
I0528 21:08:16.254436 50908 net.cpp:192] conv_decode3 needs backward computation.
I0528 21:08:16.254439 50908 net.cpp:192] upsample3 needs backward computation.
I0528 21:08:16.254446 50908 net.cpp:192] conv_decode4_bn needs backward computation.
I0528 21:08:16.254449 50908 net.cpp:192] conv_decode4 needs backward computation.
I0528 21:08:16.254453 50908 net.cpp:192] upsample4 needs backward computation.
I0528 21:08:16.254461 50908 net.cpp:192] pool4 needs backward computation.
I0528 21:08:16.254465 50908 net.cpp:192] relu4 needs backward computation.
I0528 21:08:16.254469 50908 net.cpp:192] conv4_bn needs backward computation.
I0528 21:08:16.254474 50908 net.cpp:192] conv4 needs backward computation.
I0528 21:08:16.254479 50908 net.cpp:192] pool3 needs backward computation.
I0528 21:08:16.254483 50908 net.cpp:192] relu3 needs backward computation.
I0528 21:08:16.254488 50908 net.cpp:192] conv3_bn needs backward computation.
I0528 21:08:16.254492 50908 net.cpp:192] conv3 needs backward computation.
I0528 21:08:16.254498 50908 net.cpp:192] pool2 needs backward computation.
I0528 21:08:16.254501 50908 net.cpp:192] relu2 needs backward computation.
I0528 21:08:16.254505 50908 net.cpp:192] conv2_bn needs backward computation.
I0528 21:08:16.254510 50908 net.cpp:192] conv2 needs backward computation.
I0528 21:08:16.254515 50908 net.cpp:192] pool1 needs backward computation.
I0528 21:08:16.254519 50908 net.cpp:192] relu1 needs backward computation.
I0528 21:08:16.254525 50908 net.cpp:192] conv1_bn needs backward computation.
I0528 21:08:16.254529 50908 net.cpp:192] conv1 needs backward computation.
I0528 21:08:16.254534 50908 net.cpp:194] norm does not need backward computation.
I0528 21:08:16.254540 50908 net.cpp:194] label_data_1_split does not need backward computation.
I0528 21:08:16.254547 50908 net.cpp:194] data does not need backward computation.
I0528 21:08:16.254551 50908 net.cpp:235] This network produces output accuracy
I0528 21:08:16.254555 50908 net.cpp:235] This network produces output loss
I0528 21:08:16.254560 50908 net.cpp:235] This network produces output per_class_accuracy
I0528 21:08:16.254590 50908 net.cpp:482] Collecting Learning Rate and Weight Decay.
I0528 21:08:16.254606 50908 net.cpp:247] Network initialization done.
I0528 21:08:16.254611 50908 net.cpp:248] Memory required for data: 2380267536
I0528 21:08:16.255026 50908 solver.cpp:154] Creating test net (#0) specified by net file: /home/caohao/SegNet/Models/segnet_basic_train.prototxt
I0528 21:08:16.255324 50908 net.cpp:42] Initializing net from parameters: 
name: "segnet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "DenseImageData"
  top: "data"
  top: "label"
  dense_image_data_param {
    source: "/home/caohao/SegNet/CamVid/train.txt"
    batch_size: 4
    shuffle: false
  }
}
layer {
  name: "norm"
  type: "LRN"
  bottom: "data"
  top: "norm"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "norm"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv1_bn"
  type: "BN"
  bottom: "conv1"
  top: "conv1"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  top: "pool1_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv2_bn"
  type: "BN"
  bottom: "conv2"
  top: "conv2"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  top: "pool2_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv3_bn"
  type: "BN"
  bottom: "conv3"
  top: "conv3"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  top: "pool3_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv4_bn"
  type: "BN"
  bottom: "conv4"
  top: "conv4"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  top: "pool4_mask"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "upsample4"
  type: "Upsample"
  bottom: "pool4"
  bottom: "pool4_mask"
  top: "upsample4"
  upsample_param {
    scale: 2
    pad_out_h: true
    upsample_h: 64
    upsample_w: 64
  }
}
layer {
  name: "conv_decode4"
  type: "Convolution"
  bottom: "upsample4"
  top: "conv_decode4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_decode4_bn"
  type: "BN"
  bottom: "conv_decode4"
  top: "conv_decode4"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "upsample3"
  type: "Upsample"
  bottom: "conv_decode4"
  bottom: "pool3_mask"
  top: "upsample3"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "conv_decode3"
  type: "Convolution"
  bottom: "upsample3"
  top: "conv_decode3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_decode3_bn"
  type: "BN"
  bottom: "conv_decode3"
  top: "conv_decode3"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "upsample2"
  type: "Upsample"
  bottom: "conv_decode3"
  bottom: "pool2_mask"
  top: "upsample2"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "conv_decode2"
  type: "Convolution"
  bottom: "upsample2"
  top: "conv_decode2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_decode2_bn"
  type: "BN"
  bottom: "conv_decode2"
  top: "conv_decode2"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "upsample1"
  type: "Upsample"
  bottom: "conv_decode2"
  bottom: "pool1_mask"
  top: "upsample1"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "conv_decode1"
  type: "Convolution"
  bottom: "upsample1"
  top: "conv_decode1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_decode1_bn"
  type: "BN"
  bottom: "conv_decode1"
  top: "conv_decode1"
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "conv_classifier"
  type: "Convolution"
  bottom: "conv_decode1"
  top: "conv_classifier"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv_classifier"
  bottom: "label"
  top: "loss"
  loss_weight: 1
  softmax_param {
    engine: CAFFE
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv_classifier"
  bottom: "label"
  top: "accuracy"
  top: "per_class_accuracy"
}
I0528 21:08:16.255475 50908 layer_factory.hpp:74] Creating layer data
I0528 21:08:16.255489 50908 net.cpp:90] Creating Layer data
I0528 21:08:16.255494 50908 net.cpp:368] data -> data
I0528 21:08:16.255504 50908 net.cpp:368] data -> label
I0528 21:08:16.255511 50908 net.cpp:120] Setting up data
I0528 21:08:16.255517 50908 dense_image_data_layer.cpp:41] Opening file /home/caohao/SegNet/CamVid/train.txt
I0528 21:08:16.255619 50908 dense_image_data_layer.cpp:56] A total of 80 examples.
I0528 21:08:16.258637 50908 dense_image_data_layer.cpp:109] output data size: 4,3,512,512
I0528 21:08:16.258702 50908 net.cpp:127] Top shape: 4 3 512 512 (3145728)
I0528 21:08:16.258716 50908 net.cpp:127] Top shape: 4 1 512 512 (1048576)
I0528 21:08:16.258725 50908 layer_factory.hpp:74] Creating layer label_data_1_split
I0528 21:08:16.258733 50908 net.cpp:90] Creating Layer label_data_1_split
I0528 21:08:16.258740 50908 net.cpp:410] label_data_1_split <- label
I0528 21:08:16.258747 50908 net.cpp:368] label_data_1_split -> label_data_1_split_0
I0528 21:08:16.258757 50908 net.cpp:368] label_data_1_split -> label_data_1_split_1
I0528 21:08:16.258780 50908 net.cpp:120] Setting up label_data_1_split
I0528 21:08:16.258788 50908 net.cpp:127] Top shape: 4 1 512 512 (1048576)
I0528 21:08:16.258796 50908 net.cpp:127] Top shape: 4 1 512 512 (1048576)
I0528 21:08:16.258800 50908 layer_factory.hpp:74] Creating layer norm
I0528 21:08:16.258810 50908 net.cpp:90] Creating Layer norm
I0528 21:08:16.258816 50908 net.cpp:410] norm <- data
I0528 21:08:16.258822 50908 net.cpp:368] norm -> norm
I0528 21:08:16.258829 50908 net.cpp:120] Setting up norm
I0528 21:08:16.258841 50908 net.cpp:127] Top shape: 4 3 512 512 (3145728)
I0528 21:08:16.258846 50908 layer_factory.hpp:74] Creating layer conv1
I0528 21:08:16.258853 50908 net.cpp:90] Creating Layer conv1
I0528 21:08:16.258858 50908 net.cpp:410] conv1 <- norm
I0528 21:08:16.258864 50908 net.cpp:368] conv1 -> conv1
I0528 21:08:16.258872 50908 net.cpp:120] Setting up conv1
I0528 21:08:16.259196 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.259212 50908 layer_factory.hpp:74] Creating layer conv1_bn
I0528 21:08:16.259222 50908 net.cpp:90] Creating Layer conv1_bn
I0528 21:08:16.259228 50908 net.cpp:410] conv1_bn <- conv1
I0528 21:08:16.259235 50908 net.cpp:357] conv1_bn -> conv1 (in-place)
I0528 21:08:16.259243 50908 net.cpp:120] Setting up conv1_bn
I0528 21:08:16.259933 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.259946 50908 layer_factory.hpp:74] Creating layer relu1
I0528 21:08:16.259955 50908 net.cpp:90] Creating Layer relu1
I0528 21:08:16.259961 50908 net.cpp:410] relu1 <- conv1
I0528 21:08:16.259968 50908 net.cpp:357] relu1 -> conv1 (in-place)
I0528 21:08:16.259975 50908 net.cpp:120] Setting up relu1
I0528 21:08:16.259982 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.259989 50908 layer_factory.hpp:74] Creating layer pool1
I0528 21:08:16.259997 50908 net.cpp:90] Creating Layer pool1
I0528 21:08:16.260002 50908 net.cpp:410] pool1 <- conv1
I0528 21:08:16.260009 50908 net.cpp:368] pool1 -> pool1
I0528 21:08:16.260016 50908 net.cpp:368] pool1 -> pool1_mask
I0528 21:08:16.260027 50908 net.cpp:120] Setting up pool1
I0528 21:08:16.260038 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.260046 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.260051 50908 layer_factory.hpp:74] Creating layer conv2
I0528 21:08:16.260058 50908 net.cpp:90] Creating Layer conv2
I0528 21:08:16.260064 50908 net.cpp:410] conv2 <- pool1
I0528 21:08:16.260073 50908 net.cpp:368] conv2 -> conv2
I0528 21:08:16.260083 50908 net.cpp:120] Setting up conv2
I0528 21:08:16.262866 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.262884 50908 layer_factory.hpp:74] Creating layer conv2_bn
I0528 21:08:16.262898 50908 net.cpp:90] Creating Layer conv2_bn
I0528 21:08:16.262904 50908 net.cpp:410] conv2_bn <- conv2
I0528 21:08:16.262912 50908 net.cpp:357] conv2_bn -> conv2 (in-place)
I0528 21:08:16.262918 50908 net.cpp:120] Setting up conv2_bn
I0528 21:08:16.263120 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.263134 50908 layer_factory.hpp:74] Creating layer relu2
I0528 21:08:16.263142 50908 net.cpp:90] Creating Layer relu2
I0528 21:08:16.263150 50908 net.cpp:410] relu2 <- conv2
I0528 21:08:16.263156 50908 net.cpp:357] relu2 -> conv2 (in-place)
I0528 21:08:16.263164 50908 net.cpp:120] Setting up relu2
I0528 21:08:16.263171 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.263177 50908 layer_factory.hpp:74] Creating layer pool2
I0528 21:08:16.263183 50908 net.cpp:90] Creating Layer pool2
I0528 21:08:16.263188 50908 net.cpp:410] pool2 <- conv2
I0528 21:08:16.263196 50908 net.cpp:368] pool2 -> pool2
I0528 21:08:16.263206 50908 net.cpp:368] pool2 -> pool2_mask
I0528 21:08:16.263213 50908 net.cpp:120] Setting up pool2
I0528 21:08:16.263223 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.263231 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.263234 50908 layer_factory.hpp:74] Creating layer conv3
I0528 21:08:16.263243 50908 net.cpp:90] Creating Layer conv3
I0528 21:08:16.263262 50908 net.cpp:410] conv3 <- pool2
I0528 21:08:16.263268 50908 net.cpp:368] conv3 -> conv3
I0528 21:08:16.263276 50908 net.cpp:120] Setting up conv3
I0528 21:08:16.265981 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.265997 50908 layer_factory.hpp:74] Creating layer conv3_bn
I0528 21:08:16.266008 50908 net.cpp:90] Creating Layer conv3_bn
I0528 21:08:16.266014 50908 net.cpp:410] conv3_bn <- conv3
I0528 21:08:16.266021 50908 net.cpp:357] conv3_bn -> conv3 (in-place)
I0528 21:08:16.266027 50908 net.cpp:120] Setting up conv3_bn
I0528 21:08:16.266093 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.266104 50908 layer_factory.hpp:74] Creating layer relu3
I0528 21:08:16.266113 50908 net.cpp:90] Creating Layer relu3
I0528 21:08:16.266119 50908 net.cpp:410] relu3 <- conv3
I0528 21:08:16.266125 50908 net.cpp:357] relu3 -> conv3 (in-place)
I0528 21:08:16.266131 50908 net.cpp:120] Setting up relu3
I0528 21:08:16.266137 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.266142 50908 layer_factory.hpp:74] Creating layer pool3
I0528 21:08:16.266149 50908 net.cpp:90] Creating Layer pool3
I0528 21:08:16.266152 50908 net.cpp:410] pool3 <- conv3
I0528 21:08:16.266160 50908 net.cpp:368] pool3 -> pool3
I0528 21:08:16.266170 50908 net.cpp:368] pool3 -> pool3_mask
I0528 21:08:16.266176 50908 net.cpp:120] Setting up pool3
I0528 21:08:16.266186 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.266193 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.266197 50908 layer_factory.hpp:74] Creating layer conv4
I0528 21:08:16.266206 50908 net.cpp:90] Creating Layer conv4
I0528 21:08:16.266212 50908 net.cpp:410] conv4 <- pool3
I0528 21:08:16.266219 50908 net.cpp:368] conv4 -> conv4
I0528 21:08:16.266227 50908 net.cpp:120] Setting up conv4
I0528 21:08:16.268904 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.268916 50908 layer_factory.hpp:74] Creating layer conv4_bn
I0528 21:08:16.268930 50908 net.cpp:90] Creating Layer conv4_bn
I0528 21:08:16.268936 50908 net.cpp:410] conv4_bn <- conv4
I0528 21:08:16.268944 50908 net.cpp:357] conv4_bn -> conv4 (in-place)
I0528 21:08:16.268949 50908 net.cpp:120] Setting up conv4_bn
I0528 21:08:16.268976 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.268985 50908 layer_factory.hpp:74] Creating layer relu4
I0528 21:08:16.268993 50908 net.cpp:90] Creating Layer relu4
I0528 21:08:16.268997 50908 net.cpp:410] relu4 <- conv4
I0528 21:08:16.269003 50908 net.cpp:357] relu4 -> conv4 (in-place)
I0528 21:08:16.269009 50908 net.cpp:120] Setting up relu4
I0528 21:08:16.269016 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.269019 50908 layer_factory.hpp:74] Creating layer pool4
I0528 21:08:16.269026 50908 net.cpp:90] Creating Layer pool4
I0528 21:08:16.269029 50908 net.cpp:410] pool4 <- conv4
I0528 21:08:16.269037 50908 net.cpp:368] pool4 -> pool4
I0528 21:08:16.269043 50908 net.cpp:368] pool4 -> pool4_mask
I0528 21:08:16.269053 50908 net.cpp:120] Setting up pool4
I0528 21:08:16.269062 50908 net.cpp:127] Top shape: 4 64 32 32 (262144)
I0528 21:08:16.269070 50908 net.cpp:127] Top shape: 4 64 32 32 (262144)
I0528 21:08:16.269074 50908 layer_factory.hpp:74] Creating layer upsample4
I0528 21:08:16.269081 50908 net.cpp:90] Creating Layer upsample4
I0528 21:08:16.269088 50908 net.cpp:410] upsample4 <- pool4
I0528 21:08:16.269093 50908 net.cpp:410] upsample4 <- pool4_mask
I0528 21:08:16.269099 50908 net.cpp:368] upsample4 -> upsample4
I0528 21:08:16.269107 50908 net.cpp:120] Setting up upsample4
I0528 21:08:16.269117 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.269122 50908 layer_factory.hpp:74] Creating layer conv_decode4
I0528 21:08:16.269131 50908 net.cpp:90] Creating Layer conv_decode4
I0528 21:08:16.269137 50908 net.cpp:410] conv_decode4 <- upsample4
I0528 21:08:16.269146 50908 net.cpp:368] conv_decode4 -> conv_decode4
I0528 21:08:16.269155 50908 net.cpp:120] Setting up conv_decode4
I0528 21:08:16.271838 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.271867 50908 layer_factory.hpp:74] Creating layer conv_decode4_bn
I0528 21:08:16.271878 50908 net.cpp:90] Creating Layer conv_decode4_bn
I0528 21:08:16.271883 50908 net.cpp:410] conv_decode4_bn <- conv_decode4
I0528 21:08:16.271890 50908 net.cpp:357] conv_decode4_bn -> conv_decode4 (in-place)
I0528 21:08:16.271898 50908 net.cpp:120] Setting up conv_decode4_bn
I0528 21:08:16.271920 50908 net.cpp:127] Top shape: 4 64 64 64 (1048576)
I0528 21:08:16.271931 50908 layer_factory.hpp:74] Creating layer upsample3
I0528 21:08:16.271940 50908 net.cpp:90] Creating Layer upsample3
I0528 21:08:16.271944 50908 net.cpp:410] upsample3 <- conv_decode4
I0528 21:08:16.271950 50908 net.cpp:410] upsample3 <- pool3_mask
I0528 21:08:16.271957 50908 net.cpp:368] upsample3 -> upsample3
I0528 21:08:16.271965 50908 net.cpp:120] Setting up upsample3
I0528 21:08:16.271972 50908 upsample_layer.cpp:31] Params 'pad_out_{}_' are deprecated. Please declare upsample height and width useing the upsample_h, upsample_w parameters.
I0528 21:08:16.271980 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.271984 50908 layer_factory.hpp:74] Creating layer conv_decode3
I0528 21:08:16.271992 50908 net.cpp:90] Creating Layer conv_decode3
I0528 21:08:16.271998 50908 net.cpp:410] conv_decode3 <- upsample3
I0528 21:08:16.272007 50908 net.cpp:368] conv_decode3 -> conv_decode3
I0528 21:08:16.272016 50908 net.cpp:120] Setting up conv_decode3
I0528 21:08:16.274981 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.274996 50908 layer_factory.hpp:74] Creating layer conv_decode3_bn
I0528 21:08:16.275004 50908 net.cpp:90] Creating Layer conv_decode3_bn
I0528 21:08:16.275009 50908 net.cpp:410] conv_decode3_bn <- conv_decode3
I0528 21:08:16.275017 50908 net.cpp:357] conv_decode3_bn -> conv_decode3 (in-place)
I0528 21:08:16.275027 50908 net.cpp:120] Setting up conv_decode3_bn
I0528 21:08:16.275094 50908 net.cpp:127] Top shape: 4 64 128 128 (4194304)
I0528 21:08:16.275105 50908 layer_factory.hpp:74] Creating layer upsample2
I0528 21:08:16.275115 50908 net.cpp:90] Creating Layer upsample2
I0528 21:08:16.275120 50908 net.cpp:410] upsample2 <- conv_decode3
I0528 21:08:16.275125 50908 net.cpp:410] upsample2 <- pool2_mask
I0528 21:08:16.275135 50908 net.cpp:368] upsample2 -> upsample2
I0528 21:08:16.275143 50908 net.cpp:120] Setting up upsample2
I0528 21:08:16.275148 50908 upsample_layer.cpp:31] Params 'pad_out_{}_' are deprecated. Please declare upsample height and width useing the upsample_h, upsample_w parameters.
I0528 21:08:16.275156 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.275161 50908 layer_factory.hpp:74] Creating layer conv_decode2
I0528 21:08:16.275169 50908 net.cpp:90] Creating Layer conv_decode2
I0528 21:08:16.275176 50908 net.cpp:410] conv_decode2 <- upsample2
I0528 21:08:16.275183 50908 net.cpp:368] conv_decode2 -> conv_decode2
I0528 21:08:16.275192 50908 net.cpp:120] Setting up conv_decode2
I0528 21:08:16.277950 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.277963 50908 layer_factory.hpp:74] Creating layer conv_decode2_bn
I0528 21:08:16.277974 50908 net.cpp:90] Creating Layer conv_decode2_bn
I0528 21:08:16.277981 50908 net.cpp:410] conv_decode2_bn <- conv_decode2
I0528 21:08:16.277988 50908 net.cpp:357] conv_decode2_bn -> conv_decode2 (in-place)
I0528 21:08:16.277997 50908 net.cpp:120] Setting up conv_decode2_bn
I0528 21:08:16.278194 50908 net.cpp:127] Top shape: 4 64 256 256 (16777216)
I0528 21:08:16.278208 50908 layer_factory.hpp:74] Creating layer upsample1
I0528 21:08:16.278215 50908 net.cpp:90] Creating Layer upsample1
I0528 21:08:16.278220 50908 net.cpp:410] upsample1 <- conv_decode2
I0528 21:08:16.278228 50908 net.cpp:410] upsample1 <- pool1_mask
I0528 21:08:16.278236 50908 net.cpp:368] upsample1 -> upsample1
I0528 21:08:16.278244 50908 net.cpp:120] Setting up upsample1
I0528 21:08:16.278250 50908 upsample_layer.cpp:31] Params 'pad_out_{}_' are deprecated. Please declare upsample height and width useing the upsample_h, upsample_w parameters.
I0528 21:08:16.278264 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.278520 50908 layer_factory.hpp:74] Creating layer conv_decode1
I0528 21:08:16.278532 50908 net.cpp:90] Creating Layer conv_decode1
I0528 21:08:16.278537 50908 net.cpp:410] conv_decode1 <- upsample1
I0528 21:08:16.278548 50908 net.cpp:368] conv_decode1 -> conv_decode1
I0528 21:08:16.278558 50908 net.cpp:120] Setting up conv_decode1
I0528 21:08:16.281828 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.281843 50908 layer_factory.hpp:74] Creating layer conv_decode1_bn
I0528 21:08:16.281852 50908 net.cpp:90] Creating Layer conv_decode1_bn
I0528 21:08:16.281858 50908 net.cpp:410] conv_decode1_bn <- conv_decode1
I0528 21:08:16.281865 50908 net.cpp:357] conv_decode1_bn -> conv_decode1 (in-place)
I0528 21:08:16.281874 50908 net.cpp:120] Setting up conv_decode1_bn
I0528 21:08:16.282567 50908 net.cpp:127] Top shape: 4 64 512 512 (67108864)
I0528 21:08:16.282582 50908 layer_factory.hpp:74] Creating layer conv_classifier
I0528 21:08:16.282590 50908 net.cpp:90] Creating Layer conv_classifier
I0528 21:08:16.282596 50908 net.cpp:410] conv_classifier <- conv_decode1
I0528 21:08:16.282605 50908 net.cpp:368] conv_classifier -> conv_classifier
I0528 21:08:16.282614 50908 net.cpp:120] Setting up conv_classifier
I0528 21:08:16.283005 50908 net.cpp:127] Top shape: 4 2 512 512 (2097152)
I0528 21:08:16.283025 50908 layer_factory.hpp:74] Creating layer conv_classifier_conv_classifier_0_split
I0528 21:08:16.283040 50908 net.cpp:90] Creating Layer conv_classifier_conv_classifier_0_split
I0528 21:08:16.283046 50908 net.cpp:410] conv_classifier_conv_classifier_0_split <- conv_classifier
I0528 21:08:16.283053 50908 net.cpp:368] conv_classifier_conv_classifier_0_split -> conv_classifier_conv_classifier_0_split_0
I0528 21:08:16.283062 50908 net.cpp:368] conv_classifier_conv_classifier_0_split -> conv_classifier_conv_classifier_0_split_1
I0528 21:08:16.283071 50908 net.cpp:120] Setting up conv_classifier_conv_classifier_0_split
I0528 21:08:16.283082 50908 net.cpp:127] Top shape: 4 2 512 512 (2097152)
I0528 21:08:16.283087 50908 net.cpp:127] Top shape: 4 2 512 512 (2097152)
I0528 21:08:16.283092 50908 layer_factory.hpp:74] Creating layer loss
I0528 21:08:16.283102 50908 net.cpp:90] Creating Layer loss
I0528 21:08:16.283107 50908 net.cpp:410] loss <- conv_classifier_conv_classifier_0_split_0
I0528 21:08:16.283120 50908 net.cpp:410] loss <- label_data_1_split_0
I0528 21:08:16.283133 50908 net.cpp:368] loss -> loss
I0528 21:08:16.283143 50908 net.cpp:120] Setting up loss
I0528 21:08:16.283150 50908 layer_factory.hpp:74] Creating layer loss
I0528 21:08:16.285156 50908 net.cpp:127] Top shape: (1)
I0528 21:08:16.285171 50908 net.cpp:129]     with loss weight 1
I0528 21:08:16.285188 50908 layer_factory.hpp:74] Creating layer accuracy
I0528 21:08:16.285200 50908 net.cpp:90] Creating Layer accuracy
I0528 21:08:16.285207 50908 net.cpp:410] accuracy <- conv_classifier_conv_classifier_0_split_1
I0528 21:08:16.285214 50908 net.cpp:410] accuracy <- label_data_1_split_1
I0528 21:08:16.285223 50908 net.cpp:368] accuracy -> accuracy
I0528 21:08:16.285231 50908 net.cpp:368] accuracy -> per_class_accuracy
I0528 21:08:16.285240 50908 net.cpp:120] Setting up accuracy
I0528 21:08:16.285246 50908 accuracy_layer.cpp:24] Per-class accuracies currently only work on TRAIN phase only.
I0528 21:08:16.285262 50908 net.cpp:127] Top shape: (1)
I0528 21:08:16.285269 50908 net.cpp:127] Top shape: 2 1 1 1 (2)
I0528 21:08:16.285275 50908 net.cpp:194] accuracy does not need backward computation.
I0528 21:08:16.285284 50908 net.cpp:192] loss needs backward computation.
I0528 21:08:16.285291 50908 net.cpp:192] conv_classifier_conv_classifier_0_split needs backward computation.
I0528 21:08:16.285300 50908 net.cpp:192] conv_classifier needs backward computation.
I0528 21:08:16.285306 50908 net.cpp:192] conv_decode1_bn needs backward computation.
I0528 21:08:16.285315 50908 net.cpp:192] conv_decode1 needs backward computation.
I0528 21:08:16.285320 50908 net.cpp:192] upsample1 needs backward computation.
I0528 21:08:16.285349 50908 net.cpp:192] conv_decode2_bn needs backward computation.
I0528 21:08:16.285356 50908 net.cpp:192] conv_decode2 needs backward computation.
I0528 21:08:16.285360 50908 net.cpp:192] upsample2 needs backward computation.
I0528 21:08:16.285365 50908 net.cpp:192] conv_decode3_bn needs backward computation.
I0528 21:08:16.285370 50908 net.cpp:192] conv_decode3 needs backward computation.
I0528 21:08:16.285374 50908 net.cpp:192] upsample3 needs backward computation.
I0528 21:08:16.285380 50908 net.cpp:192] conv_decode4_bn needs backward computation.
I0528 21:08:16.285390 50908 net.cpp:192] conv_decode4 needs backward computation.
I0528 21:08:16.285395 50908 net.cpp:192] upsample4 needs backward computation.
I0528 21:08:16.285400 50908 net.cpp:192] pool4 needs backward computation.
I0528 21:08:16.285405 50908 net.cpp:192] relu4 needs backward computation.
I0528 21:08:16.285409 50908 net.cpp:192] conv4_bn needs backward computation.
I0528 21:08:16.285413 50908 net.cpp:192] conv4 needs backward computation.
I0528 21:08:16.285418 50908 net.cpp:192] pool3 needs backward computation.
I0528 21:08:16.285423 50908 net.cpp:192] relu3 needs backward computation.
I0528 21:08:16.285426 50908 net.cpp:192] conv3_bn needs backward computation.
I0528 21:08:16.285429 50908 net.cpp:192] conv3 needs backward computation.
I0528 21:08:16.285434 50908 net.cpp:192] pool2 needs backward computation.
I0528 21:08:16.285439 50908 net.cpp:192] relu2 needs backward computation.
I0528 21:08:16.285442 50908 net.cpp:192] conv2_bn needs backward computation.
I0528 21:08:16.285445 50908 net.cpp:192] conv2 needs backward computation.
I0528 21:08:16.285450 50908 net.cpp:192] pool1 needs backward computation.
I0528 21:08:16.285454 50908 net.cpp:192] relu1 needs backward computation.
I0528 21:08:16.285459 50908 net.cpp:192] conv1_bn needs backward computation.
I0528 21:08:16.285461 50908 net.cpp:192] conv1 needs backward computation.
I0528 21:08:16.285466 50908 net.cpp:194] norm does not need backward computation.
I0528 21:08:16.285473 50908 net.cpp:194] label_data_1_split does not need backward computation.
I0528 21:08:16.285480 50908 net.cpp:194] data does not need backward computation.
I0528 21:08:16.285485 50908 net.cpp:235] This network produces output accuracy
I0528 21:08:16.285491 50908 net.cpp:235] This network produces output loss
I0528 21:08:16.285500 50908 net.cpp:235] This network produces output per_class_accuracy
I0528 21:08:16.285532 50908 net.cpp:482] Collecting Learning Rate and Weight Decay.
I0528 21:08:16.285545 50908 net.cpp:247] Network initialization done.
I0528 21:08:16.285552 50908 net.cpp:248] Memory required for data: 2380267536
I0528 21:08:16.285683 50908 solver.cpp:42] Solver scaffolding done.
I0528 21:08:16.285750 50908 solver.cpp:250] Solving segnet
I0528 21:08:16.285759 50908 solver.cpp:251] Learning Rate Policy: step
I0528 21:10:57.755792 50908 solver.cpp:214] Iteration 0, loss = 1.00563
I0528 21:10:57.755898 50908 solver.cpp:229]     Train net output #0: accuracy = 0.498693
I0528 21:10:57.755915 50908 solver.cpp:229]     Train net output #1: loss = 1.00563 (* 1 = 1.00563 loss)
I0528 21:10:57.755921 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.498698
I0528 21:10:57.755926 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.498345
I0528 21:10:57.755935 50908 solver.cpp:486] Iteration 0, lr = 0.1
I0528 22:04:37.268741 50908 solver.cpp:214] Iteration 20, loss = 0.0292866
I0528 22:04:37.268878 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994519
I0528 22:04:37.268895 50908 solver.cpp:229]     Train net output #1: loss = 0.0292866 (* 1 = 0.0292866 loss)
I0528 22:04:37.268903 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 1
I0528 22:04:37.268908 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0
I0528 22:04:37.268915 50908 solver.cpp:486] Iteration 20, lr = 0.1
I0528 22:58:41.500239 50908 solver.cpp:214] Iteration 40, loss = 0.0264188
I0528 22:58:41.500406 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994519
I0528 22:58:41.500425 50908 solver.cpp:229]     Train net output #1: loss = 0.0264188 (* 1 = 0.0264188 loss)
I0528 22:58:41.500432 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 1
I0528 22:58:41.500437 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0
I0528 22:58:41.500445 50908 solver.cpp:486] Iteration 40, lr = 0.1
I0528 23:52:38.731101 50908 solver.cpp:214] Iteration 60, loss = 0.0209782
I0528 23:52:38.731227 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994534
I0528 23:52:38.731245 50908 solver.cpp:229]     Train net output #1: loss = 0.0209782 (* 1 = 0.0209782 loss)
I0528 23:52:38.731252 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 1
I0528 23:52:38.731257 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.00261279
I0528 23:52:38.731266 50908 solver.cpp:486] Iteration 60, lr = 0.1
I0529 00:46:43.521891 50908 solver.cpp:214] Iteration 80, loss = 0.0201747
I0529 00:46:43.521973 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994519
I0529 00:46:43.522001 50908 solver.cpp:229]     Train net output #1: loss = 0.0201747 (* 1 = 0.0201747 loss)
I0529 00:46:43.522007 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 1
I0529 00:46:43.522012 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0
I0529 00:46:43.522020 50908 solver.cpp:486] Iteration 80, lr = 0.1
I0529 01:42:17.963135 50908 solver.cpp:214] Iteration 100, loss = 0.01733
I0529 01:42:17.963265 50908 solver.cpp:229]     Train net output #0: accuracy = 0.99457
I0529 01:42:17.963295 50908 solver.cpp:229]     Train net output #1: loss = 0.01733 (* 1 = 0.01733 loss)
I0529 01:42:17.963302 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999934
I0529 01:42:17.963309 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0212507
I0529 01:42:17.963316 50908 solver.cpp:486] Iteration 100, lr = 0.1
I0529 02:37:58.684084 50908 solver.cpp:214] Iteration 120, loss = 0.0147803
I0529 02:37:58.684159 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995037
I0529 02:37:58.684187 50908 solver.cpp:229]     Train net output #1: loss = 0.0147803 (* 1 = 0.0147803 loss)
I0529 02:37:58.684195 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.99998
I0529 02:37:58.684200 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0982407
I0529 02:37:58.684207 50908 solver.cpp:486] Iteration 120, lr = 0.1
I0529 03:33:26.875897 50908 solver.cpp:214] Iteration 140, loss = 0.0167298
I0529 03:33:26.876008 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994561
I0529 03:33:26.876026 50908 solver.cpp:229]     Train net output #1: loss = 0.0167298 (* 1 = 0.0167298 loss)
I0529 03:33:26.876032 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999897
I0529 03:33:26.876039 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.026302
I0529 03:33:26.876046 50908 solver.cpp:486] Iteration 140, lr = 0.1
I0529 04:28:06.556560 50908 solver.cpp:214] Iteration 160, loss = 0.0180292
I0529 04:28:06.556694 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994517
I0529 04:28:06.556731 50908 solver.cpp:229]     Train net output #1: loss = 0.0180292 (* 1 = 0.0180292 loss)
I0529 04:28:06.556746 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999998
I0529 04:28:06.556759 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0
I0529 04:28:06.556776 50908 solver.cpp:486] Iteration 160, lr = 0.1
I0529 05:22:40.108414 50908 solver.cpp:214] Iteration 180, loss = 0.0186528
I0529 05:22:40.108543 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994519
I0529 05:22:40.108580 50908 solver.cpp:229]     Train net output #1: loss = 0.0186528 (* 1 = 0.0186528 loss)
I0529 05:22:40.108594 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 1
I0529 05:22:40.108608 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0
I0529 05:22:40.108623 50908 solver.cpp:486] Iteration 180, lr = 0.1
I0529 06:16:24.844775 50908 solver.cpp:214] Iteration 200, loss = 0.0150793
I0529 06:16:24.844946 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995131
I0529 06:16:24.844974 50908 solver.cpp:229]     Train net output #1: loss = 0.0150793 (* 1 = 0.0150793 loss)
I0529 06:16:24.844988 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999936
I0529 06:16:24.845000 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.123498
I0529 06:16:24.845016 50908 solver.cpp:486] Iteration 200, lr = 0.1
I0529 07:10:46.646737 50908 solver.cpp:214] Iteration 220, loss = 0.0180792
I0529 07:10:46.646878 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994518
I0529 07:10:46.646898 50908 solver.cpp:229]     Train net output #1: loss = 0.0180792 (* 1 = 0.0180792 loss)
I0529 07:10:46.646909 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999991
I0529 07:10:46.646919 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.00139349
I0529 07:10:46.646934 50908 solver.cpp:486] Iteration 220, lr = 0.1
I0529 08:05:14.636837 50908 solver.cpp:214] Iteration 240, loss = 0.0170356
I0529 08:05:14.636939 50908 solver.cpp:229]     Train net output #0: accuracy = 0.99452
I0529 08:05:14.636968 50908 solver.cpp:229]     Train net output #1: loss = 0.0170356 (* 1 = 0.0170356 loss)
I0529 08:05:14.636975 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 1
I0529 08:05:14.636981 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.000174186
I0529 08:05:14.636988 50908 solver.cpp:486] Iteration 240, lr = 0.1
I0529 08:59:05.115059 50908 solver.cpp:214] Iteration 260, loss = 0.0159677
I0529 08:59:05.115195 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994797
I0529 08:59:05.115226 50908 solver.cpp:229]     Train net output #1: loss = 0.0159677 (* 1 = 0.0159677 loss)
I0529 08:59:05.115232 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999983
I0529 08:59:05.115238 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0538234
I0529 08:59:05.115247 50908 solver.cpp:486] Iteration 260, lr = 0.1
I0529 09:52:54.965411 50908 solver.cpp:214] Iteration 280, loss = 0.0149003
I0529 09:52:54.965550 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994712
I0529 09:52:54.965581 50908 solver.cpp:229]     Train net output #1: loss = 0.0149003 (* 1 = 0.0149003 loss)
I0529 09:52:54.965590 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999877
I0529 09:52:54.965595 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0574813
I0529 09:52:54.965602 50908 solver.cpp:486] Iteration 280, lr = 0.1
I0529 10:47:42.366128 50908 solver.cpp:214] Iteration 300, loss = 0.0159643
I0529 10:47:42.366266 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994522
I0529 10:47:42.366295 50908 solver.cpp:229]     Train net output #1: loss = 0.0159643 (* 1 = 0.0159643 loss)
I0529 10:47:42.366302 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 1
I0529 10:47:42.366307 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.000522557
I0529 10:47:42.366315 50908 solver.cpp:486] Iteration 300, lr = 0.1
I0529 11:43:49.048580 50908 solver.cpp:214] Iteration 320, loss = 0.014576
I0529 11:43:49.048702 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994599
I0529 11:43:49.048729 50908 solver.cpp:229]     Train net output #1: loss = 0.014576 (* 1 = 0.014576 loss)
I0529 11:43:49.048738 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999939
I0529 11:43:49.048743 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0257795
I0529 11:43:49.048750 50908 solver.cpp:486] Iteration 320, lr = 0.1
I0529 12:38:11.038360 50908 solver.cpp:214] Iteration 340, loss = 0.014259
I0529 12:38:11.038492 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994868
I0529 12:38:11.038522 50908 solver.cpp:229]     Train net output #1: loss = 0.014259 (* 1 = 0.014259 loss)
I0529 12:38:11.038529 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999993
I0529 12:38:11.038534 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0649713
I0529 12:38:11.038542 50908 solver.cpp:486] Iteration 340, lr = 0.1
I0529 13:32:04.028252 50908 solver.cpp:214] Iteration 360, loss = 0.0153932
I0529 13:32:04.028368 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994574
I0529 13:32:04.028398 50908 solver.cpp:229]     Train net output #1: loss = 0.0153932 (* 1 = 0.0153932 loss)
I0529 13:32:04.028405 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999996
I0529 13:32:04.028410 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0106253
I0529 13:32:04.028419 50908 solver.cpp:486] Iteration 360, lr = 0.1
I0529 14:26:06.965245 50908 solver.cpp:214] Iteration 380, loss = 0.0152732
I0529 14:26:06.965386 50908 solver.cpp:229]     Train net output #0: accuracy = 0.99452
I0529 14:26:06.965405 50908 solver.cpp:229]     Train net output #1: loss = 0.0152732 (* 1 = 0.0152732 loss)
I0529 14:26:06.965411 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 1
I0529 14:26:06.965417 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.000174186
I0529 14:26:06.965427 50908 solver.cpp:486] Iteration 380, lr = 0.1
I0529 15:20:01.801807 50908 solver.cpp:214] Iteration 400, loss = 0.0153867
I0529 15:20:01.801937 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994493
I0529 15:20:01.801954 50908 solver.cpp:229]     Train net output #1: loss = 0.0153867 (* 1 = 0.0153867 loss)
I0529 15:20:01.801961 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999936
I0529 15:20:01.801970 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.00696743
I0529 15:20:01.801981 50908 solver.cpp:486] Iteration 400, lr = 0.1
I0529 16:13:56.435437 50908 solver.cpp:214] Iteration 420, loss = 0.0121355
I0529 16:13:56.435569 50908 solver.cpp:229]     Train net output #0: accuracy = 0.996037
I0529 16:13:56.435600 50908 solver.cpp:229]     Train net output #1: loss = 0.0121355 (* 1 = 0.0121355 loss)
I0529 16:13:56.435606 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999771
I0529 16:13:56.435612 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.31876
I0529 16:13:56.435621 50908 solver.cpp:486] Iteration 420, lr = 0.1
I0529 17:07:49.962412 50908 solver.cpp:214] Iteration 440, loss = 0.0132393
I0529 17:07:49.962543 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995131
I0529 17:07:49.962573 50908 solver.cpp:229]     Train net output #1: loss = 0.0132393 (* 1 = 0.0132393 loss)
I0529 17:07:49.962579 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999878
I0529 17:07:49.962585 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.133775
I0529 17:07:49.962592 50908 solver.cpp:486] Iteration 440, lr = 0.1
I0529 18:01:47.401340 50908 solver.cpp:214] Iteration 460, loss = 0.0129011
I0529 18:01:47.401475 50908 solver.cpp:229]     Train net output #0: accuracy = 0.996066
I0529 18:01:47.401502 50908 solver.cpp:229]     Train net output #1: loss = 0.0129011 (* 1 = 0.0129011 loss)
I0529 18:01:47.401515 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.99967
I0529 18:01:47.401527 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.342449
I0529 18:01:47.401543 50908 solver.cpp:486] Iteration 460, lr = 0.1
I0529 18:55:36.364027 50908 solver.cpp:214] Iteration 480, loss = 0.0138127
I0529 18:55:36.364104 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994878
I0529 18:55:36.364127 50908 solver.cpp:229]     Train net output #1: loss = 0.0138127 (* 1 = 0.0138127 loss)
I0529 18:55:36.364161 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999914
I0529 18:55:36.364174 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0811705
I0529 18:55:36.364189 50908 solver.cpp:486] Iteration 480, lr = 0.1
I0529 19:49:27.938539 50908 solver.cpp:214] Iteration 500, loss = 0.0132374
I0529 19:49:27.938704 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995274
I0529 19:49:27.938743 50908 solver.cpp:229]     Train net output #1: loss = 0.0132374 (* 1 = 0.0132374 loss)
I0529 19:49:27.938758 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.99964
I0529 19:49:27.938772 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.203101
I0529 19:49:27.938788 50908 solver.cpp:486] Iteration 500, lr = 0.1
I0529 20:43:17.475603 50908 solver.cpp:214] Iteration 520, loss = 0.0136694
I0529 20:43:17.475733 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994725
I0529 20:43:17.475760 50908 solver.cpp:229]     Train net output #1: loss = 0.0136694 (* 1 = 0.0136694 loss)
I0529 20:43:17.475775 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999984
I0529 20:43:17.475786 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0405853
I0529 20:43:17.475802 50908 solver.cpp:486] Iteration 520, lr = 0.1
I0529 21:37:10.632102 50908 solver.cpp:214] Iteration 540, loss = 0.01145
I0529 21:37:10.632236 50908 solver.cpp:229]     Train net output #0: accuracy = 0.996367
I0529 21:37:10.632261 50908 solver.cpp:229]     Train net output #1: loss = 0.01145 (* 1 = 0.01145 loss)
I0529 21:37:10.632277 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999284
I0529 21:37:10.632289 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.467689
I0529 21:37:10.632305 50908 solver.cpp:486] Iteration 540, lr = 0.1
I0529 22:31:03.449357 50908 solver.cpp:214] Iteration 560, loss = 0.0114417
I0529 22:31:03.449491 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995655
I0529 22:31:03.449515 50908 solver.cpp:229]     Train net output #1: loss = 0.0114417 (* 1 = 0.0114417 loss)
I0529 22:31:03.449530 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999974
I0529 22:31:03.449544 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.212158
I0529 22:31:03.449559 50908 solver.cpp:486] Iteration 560, lr = 0.1
I0529 23:24:55.077846 50908 solver.cpp:214] Iteration 580, loss = 0.0150081
I0529 23:24:55.077925 50908 solver.cpp:229]     Train net output #0: accuracy = 0.9944
I0529 23:24:55.077947 50908 solver.cpp:229]     Train net output #1: loss = 0.0150081 (* 1 = 0.0150081 loss)
I0529 23:24:55.077970 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.99912
I0529 23:24:55.077993 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.138129
I0529 23:24:55.078008 50908 solver.cpp:486] Iteration 580, lr = 0.1
I0530 00:18:49.286161 50908 solver.cpp:214] Iteration 600, loss = 0.012852
I0530 00:18:49.286303 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995457
I0530 00:18:49.286329 50908 solver.cpp:229]     Train net output #1: loss = 0.012852 (* 1 = 0.012852 loss)
I0530 00:18:49.286341 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999701
I0530 00:18:49.286355 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.22557
I0530 00:18:49.286370 50908 solver.cpp:486] Iteration 600, lr = 0.1
I0530 01:12:50.209966 50908 solver.cpp:214] Iteration 620, loss = 0.0130821
I0530 01:12:50.210108 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995048
I0530 01:12:50.210125 50908 solver.cpp:229]     Train net output #1: loss = 0.0130821 (* 1 = 0.0130821 loss)
I0530 01:12:50.210132 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999979
I0530 01:12:50.210139 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.100331
I0530 01:12:50.210149 50908 solver.cpp:486] Iteration 620, lr = 0.1
I0530 02:06:47.736996 50908 solver.cpp:214] Iteration 640, loss = 0.012289
I0530 02:06:47.737133 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995654
I0530 02:06:47.737150 50908 solver.cpp:229]     Train net output #1: loss = 0.012289 (* 1 = 0.012289 loss)
I0530 02:06:47.737157 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999814
I0530 02:06:47.737162 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.241073
I0530 02:06:47.737170 50908 solver.cpp:486] Iteration 640, lr = 0.1
I0530 03:00:44.394943 50908 solver.cpp:214] Iteration 660, loss = 0.0107098
I0530 03:00:44.395108 50908 solver.cpp:229]     Train net output #0: accuracy = 0.996243
I0530 03:00:44.395128 50908 solver.cpp:229]     Train net output #1: loss = 0.0107098 (* 1 = 0.0107098 loss)
I0530 03:00:44.395134 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.99997
I0530 03:00:44.395139 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.320153
I0530 03:00:44.395148 50908 solver.cpp:486] Iteration 660, lr = 0.1
I0530 03:54:43.319401 50908 solver.cpp:214] Iteration 680, loss = 0.0121999
I0530 03:54:43.319540 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995663
I0530 03:54:43.319571 50908 solver.cpp:229]     Train net output #1: loss = 0.0121999 (* 1 = 0.0121999 loss)
I0530 03:54:43.319577 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999934
I0530 03:54:43.319582 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.220867
I0530 03:54:43.319591 50908 solver.cpp:486] Iteration 680, lr = 0.1
I0530 04:48:38.038693 50908 solver.cpp:214] Iteration 700, loss = 0.0129644
I0530 04:48:38.038825 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995136
I0530 04:48:38.038856 50908 solver.cpp:229]     Train net output #1: loss = 0.0129644 (* 1 = 0.0129644 loss)
I0530 04:48:38.038862 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999628
I0530 04:48:38.038867 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.180282
I0530 04:48:38.038875 50908 solver.cpp:486] Iteration 700, lr = 0.1
I0530 05:41:51.712163 50908 solver.cpp:214] Iteration 720, loss = 0.0137729
I0530 05:41:51.712298 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995677
I0530 05:41:51.712328 50908 solver.cpp:229]     Train net output #1: loss = 0.0137729 (* 1 = 0.0137729 loss)
I0530 05:41:51.712335 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999963
I0530 05:41:51.712340 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.218255
I0530 05:41:51.712348 50908 solver.cpp:486] Iteration 720, lr = 0.1
I0530 06:34:29.360167 50908 solver.cpp:214] Iteration 740, loss = 0.0111418
I0530 06:34:29.360296 50908 solver.cpp:229]     Train net output #0: accuracy = 0.996137
I0530 06:34:29.360327 50908 solver.cpp:229]     Train net output #1: loss = 0.0111418 (* 1 = 0.0111418 loss)
I0530 06:34:29.360333 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999717
I0530 06:34:29.360338 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.346804
I0530 06:34:29.360348 50908 solver.cpp:486] Iteration 740, lr = 0.1
I0530 07:27:04.998698 50908 solver.cpp:214] Iteration 760, loss = 0.0090334
I0530 07:27:04.998775 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997148
I0530 07:27:04.998803 50908 solver.cpp:229]     Train net output #1: loss = 0.0090334 (* 1 = 0.0090334 loss)
I0530 07:27:04.998809 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999762
I0530 07:27:04.998816 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.523254
I0530 07:27:04.998822 50908 solver.cpp:486] Iteration 760, lr = 0.1
I0530 08:21:21.842447 50908 solver.cpp:214] Iteration 780, loss = 0.0102075
I0530 08:21:21.842578 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995312
I0530 08:21:21.842608 50908 solver.cpp:229]     Train net output #1: loss = 0.0102075 (* 1 = 0.0102075 loss)
I0530 08:21:21.842617 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999996
I0530 08:21:21.842622 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.145445
I0530 08:21:21.842629 50908 solver.cpp:486] Iteration 780, lr = 0.1
I0530 09:15:41.461992 50908 solver.cpp:214] Iteration 800, loss = 0.00909777
I0530 09:15:41.462105 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997614
I0530 09:15:41.462134 50908 solver.cpp:229]     Train net output #1: loss = 0.00909777 (* 1 = 0.00909777 loss)
I0530 09:15:41.462141 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.998927
I0530 09:15:41.462146 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.760146
I0530 09:15:41.462153 50908 solver.cpp:486] Iteration 800, lr = 0.1
I0530 10:10:13.361609 50908 solver.cpp:214] Iteration 820, loss = 0.0134727
I0530 10:10:13.361743 50908 solver.cpp:229]     Train net output #0: accuracy = 0.995797
I0530 10:10:13.361773 50908 solver.cpp:229]     Train net output #1: loss = 0.0134727 (* 1 = 0.0134727 loss)
I0530 10:10:13.361779 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.997738
I0530 10:10:13.361786 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.644313
I0530 10:10:13.361794 50908 solver.cpp:486] Iteration 820, lr = 0.1
I0530 11:04:20.616888 50908 solver.cpp:214] Iteration 840, loss = 0.00874823
I0530 11:04:20.617014 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997451
I0530 11:04:20.617033 50908 solver.cpp:229]     Train net output #1: loss = 0.00874823 (* 1 = 0.00874823 loss)
I0530 11:04:20.617039 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999321
I0530 11:04:20.617044 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.65877
I0530 11:04:20.617053 50908 solver.cpp:486] Iteration 840, lr = 0.1
I0530 11:58:27.368314 50908 solver.cpp:214] Iteration 860, loss = 0.00894904
I0530 11:58:27.368443 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997087
I0530 11:58:27.368461 50908 solver.cpp:229]     Train net output #1: loss = 0.00894904 (* 1 = 0.00894904 loss)
I0530 11:58:27.368468 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999883
I0530 11:58:27.368474 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.490158
I0530 11:58:27.368481 50908 solver.cpp:486] Iteration 860, lr = 0.1
I0530 12:52:17.804716 50908 solver.cpp:214] Iteration 880, loss = 0.00811018
I0530 12:52:17.804795 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997414
I0530 12:52:17.804822 50908 solver.cpp:229]     Train net output #1: loss = 0.00811018 (* 1 = 0.00811018 loss)
I0530 12:52:17.804828 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999358
I0530 12:52:17.804834 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.645358
I0530 12:52:17.804841 50908 solver.cpp:486] Iteration 880, lr = 0.1
I0530 13:46:24.310904 50908 solver.cpp:214] Iteration 900, loss = 0.00808175
I0530 13:46:24.311039 50908 solver.cpp:229]     Train net output #0: accuracy = 0.998065
I0530 13:46:24.311058 50908 solver.cpp:229]     Train net output #1: loss = 0.00808175 (* 1 = 0.00808175 loss)
I0530 13:46:24.311064 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999529
I0530 13:46:24.311069 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.733148
I0530 13:46:24.311077 50908 solver.cpp:486] Iteration 900, lr = 0.1
I0530 14:40:25.503517 50908 solver.cpp:214] Iteration 920, loss = 0.00922098
I0530 14:40:25.503597 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997501
I0530 14:40:25.503624 50908 solver.cpp:229]     Train net output #1: loss = 0.00922098 (* 1 = 0.00922098 loss)
I0530 14:40:25.503630 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.998146
I0530 14:40:25.503635 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.88138
I0530 14:40:25.503643 50908 solver.cpp:486] Iteration 920, lr = 0.1
I0530 15:34:23.988358 50908 solver.cpp:214] Iteration 940, loss = 0.00835534
I0530 15:34:23.988461 50908 solver.cpp:229]     Train net output #0: accuracy = 0.996993
I0530 15:34:23.988497 50908 solver.cpp:229]     Train net output #1: loss = 0.00835534 (* 1 = 0.00835534 loss)
I0530 15:34:23.988510 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999918
I0530 15:34:23.988523 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.466818
I0530 15:34:23.988538 50908 solver.cpp:486] Iteration 940, lr = 0.1
I0530 16:28:38.676856 50908 solver.cpp:214] Iteration 960, loss = 0.00757827
I0530 16:28:38.677026 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997972
I0530 16:28:38.677057 50908 solver.cpp:229]     Train net output #1: loss = 0.00757827 (* 1 = 0.00757827 loss)
I0530 16:28:38.677063 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999029
I0530 16:28:38.677068 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.807176
I0530 16:28:38.677076 50908 solver.cpp:486] Iteration 960, lr = 0.1
I0530 17:22:39.995187 50908 solver.cpp:214] Iteration 980, loss = 0.00880441
I0530 17:22:39.995323 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997297
I0530 17:22:39.995354 50908 solver.cpp:229]     Train net output #1: loss = 0.00880441 (* 1 = 0.00880441 loss)
I0530 17:22:39.995362 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999805
I0530 17:22:39.995367 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.542763
I0530 17:22:39.995374 50908 solver.cpp:486] Iteration 980, lr = 0.1
I0530 18:13:50.327996 50908 solver.cpp:361] Snapshotting to /home/caohao/SegNet/Models/Training/segnet_basic_iter_1000.caffemodel
I0530 18:13:50.341066 50908 solver.cpp:369] Snapshotting solver state to /home/caohao/SegNet/Models/Training/segnet_basic_iter_1000.solverstate
I0530 18:16:31.615288 50908 solver.cpp:214] Iteration 1000, loss = 0.0076006
I0530 18:16:31.615365 50908 solver.cpp:229]     Train net output #0: accuracy = 0.998053
I0530 18:16:31.615392 50908 solver.cpp:229]     Train net output #1: loss = 0.00760059 (* 1 = 0.00760059 loss)
I0530 18:16:31.615401 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.998918
I0530 18:16:31.615406 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.841839
I0530 18:16:31.615413 50908 solver.cpp:486] Iteration 1000, lr = 0.1
I0530 19:10:19.847491 50908 solver.cpp:214] Iteration 1020, loss = 0.00686554
I0530 19:10:19.847625 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997974
I0530 19:10:19.847656 50908 solver.cpp:229]     Train net output #1: loss = 0.00686553 (* 1 = 0.00686553 loss)
I0530 19:10:19.847662 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999569
I0530 19:10:19.847667 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.709284
I0530 19:10:19.847676 50908 solver.cpp:486] Iteration 1020, lr = 0.1
I0530 20:04:16.017494 50908 solver.cpp:214] Iteration 1040, loss = 0.0076892
I0530 20:04:16.017632 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997752
I0530 20:04:16.017662 50908 solver.cpp:229]     Train net output #1: loss = 0.0076892 (* 1 = 0.0076892 loss)
I0530 20:04:16.017668 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999382
I0530 20:04:16.017673 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.702665
I0530 20:04:16.017681 50908 solver.cpp:486] Iteration 1040, lr = 0.1
I0530 20:58:27.304807 50908 solver.cpp:214] Iteration 1060, loss = 0.0126738
I0530 20:58:27.304911 50908 solver.cpp:229]     Train net output #0: accuracy = 0.994778
I0530 20:58:27.304940 50908 solver.cpp:229]     Train net output #1: loss = 0.0126738 (* 1 = 0.0126738 loss)
I0530 20:58:27.304947 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 1
I0530 20:58:27.304952 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.0472043
I0530 20:58:27.304960 50908 solver.cpp:486] Iteration 1060, lr = 0.1
I0530 21:52:34.189057 50908 solver.cpp:214] Iteration 1080, loss = 0.0091849
I0530 21:52:34.189191 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997427
I0530 21:52:34.189210 50908 solver.cpp:229]     Train net output #1: loss = 0.0091849 (* 1 = 0.0091849 loss)
I0530 21:52:34.189219 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999708
I0530 21:52:34.189229 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.584045
I0530 21:52:34.189239 50908 solver.cpp:486] Iteration 1080, lr = 0.1
I0530 22:46:28.268553 50908 solver.cpp:214] Iteration 1100, loss = 0.00750027
I0530 22:46:28.268726 50908 solver.cpp:229]     Train net output #0: accuracy = 0.998069
I0530 22:46:28.268746 50908 solver.cpp:229]     Train net output #1: loss = 0.00750027 (* 1 = 0.00750027 loss)
I0530 22:46:28.268752 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999731
I0530 22:46:28.268759 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.697091
I0530 22:46:28.268766 50908 solver.cpp:486] Iteration 1100, lr = 0.1
I0530 23:40:20.520620 50908 solver.cpp:214] Iteration 1120, loss = 0.00744932
I0530 23:40:20.520735 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997782
I0530 23:40:20.520766 50908 solver.cpp:229]     Train net output #1: loss = 0.00744932 (* 1 = 0.00744932 loss)
I0530 23:40:20.520772 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999686
I0530 23:40:20.520777 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.652848
I0530 23:40:20.520784 50908 solver.cpp:486] Iteration 1120, lr = 0.1
I0531 00:34:14.981957 50908 solver.cpp:214] Iteration 1140, loss = 0.00795877
I0531 00:34:14.982091 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997591
I0531 00:34:14.982110 50908 solver.cpp:229]     Train net output #1: loss = 0.00795877 (* 1 = 0.00795877 loss)
I0531 00:34:14.982116 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.99918
I0531 00:34:14.982122 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.709981
I0531 00:34:14.982131 50908 solver.cpp:486] Iteration 1140, lr = 0.1
I0531 01:28:08.027443 50908 solver.cpp:214] Iteration 1160, loss = 0.00806682
I0531 01:28:08.027577 50908 solver.cpp:229]     Train net output #0: accuracy = 0.997135
I0531 01:28:08.027595 50908 solver.cpp:229]     Train net output #1: loss = 0.00806682 (* 1 = 0.00806682 loss)
I0531 01:28:08.027606 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.999874
I0531 01:28:08.027617 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.50061
I0531 01:28:08.027631 50908 solver.cpp:486] Iteration 1160, lr = 0.1
I0531 02:21:46.697473 50908 solver.cpp:214] Iteration 1180, loss = 0.00953617
I0531 02:21:46.697605 50908 solver.cpp:229]     Train net output #0: accuracy = 0.996886
I0531 02:21:46.697623 50908 solver.cpp:229]     Train net output #1: loss = 0.00953617 (* 1 = 0.00953617 loss)
I0531 02:21:46.697630 50908 solver.cpp:229]     Train net output #2: per_class_accuracy = 0.998738
I0531 02:21:46.697635 50908 solver.cpp:229]     Train net output #3: per_class_accuracy = 0.661557
I0531 02:21:46.697646 50908 solver.cpp:486] Iteration 1180, lr = 0.1
I0531 03:13:03.414959 50908 solver.cpp:361] Snapshotting to /home/caohao/SegNet/Models/Training/segnet_basic_iter_1200.caffemodel
I0531 03:13:03.427891 50908 solver.cpp:369] Snapshotting solver state to /home/caohao/SegNet/Models/Training/segnet_basic_iter_1200.solverstate
I0531 03:14:04.609606 50908 solver.cpp:276] Iteration 1200, loss = 0.00679977
I0531 03:14:04.609727 50908 solver.cpp:281] Optimization Done.
I0531 03:14:04.609738 50908 caffe.cpp:134] Optimization Done.
